apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: actionLog
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: "localhost:6379" # Change if your Redis configuration differs
  - name: redisPassword
    value: "" # Add your Redis password if necessary
